# mavenJdbc

mavenJdbc/: pom.xml
mavenJdbc/src/main/java/com/ua/sutty/jdbc/domain/: Role.java  User.java
mavenJdbc/src/main/java/com/ua/sutty/jdbc/repository/: AbstractJdbcDao.java  RoleDao.java  UserDao.java
mavenJdbc/src/main/java/com/ua/sutty/jdbc/repository/impl/: JdbcRoleDao.java  JdbcUserDao.java
mavenJdbc/src/main/resources/: favourites.xml  h2.properties  pmdstyle.xslt  schema.sql  test.properties
mavenJdbc/src/test/java/com/ua/sutty/jdbc/repository/impl/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
